C:\Users\lenovo-pc\Desktop\examples\ex007\bin\Debug\net6.0\ex007.exe
C:\Users\lenovo-pc\Desktop\examples\ex007\bin\Debug\net6.0\ex007.deps.json
C:\Users\lenovo-pc\Desktop\examples\ex007\bin\Debug\net6.0\ex007.runtimeconfig.json
C:\Users\lenovo-pc\Desktop\examples\ex007\bin\Debug\net6.0\ex007.dll
C:\Users\lenovo-pc\Desktop\examples\ex007\bin\Debug\net6.0\ex007.pdb
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ex007.csproj.AssemblyReference.cache
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ex007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ex007.AssemblyInfoInputs.cache
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ex007.AssemblyInfo.cs
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ex007.csproj.CoreCompileInputs.cache
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ex007.dll
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\refint\ex007.dll
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ex007.pdb
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ex007.genruntimeconfig.cache
C:\Users\lenovo-pc\Desktop\examples\ex007\obj\Debug\net6.0\ref\ex007.dll
